{
  "name": "admin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix \"**/*.{ts,tsx,md}\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@gyeongmaetalk/hooks": "workspace:*",
    "@gyeongmaetalk/lib": "workspace:*",
    "@gyeongmaetalk/ui": "workspace:*",
    "@gyeongmaetalk/utils": "workspace:*",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@gyeongmaetalk/eslint-config": "workspace:*",
    "@gyeongmaetalk/tailwind-config": "workspace:*",
    "@gyeongmaetalk/types": "workspace:*",
    "@gyeongmaetalk/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
